<table
  role="presentation"
  border="0"
  cellpadding="0"
  cellspacing="0"
  width="100%"
  style="
    font-family: Arial, sans-serif;
    color: #0a0d18;
    max-width: 800px;
    min-width: 500px;
    border-collapse: separate !important;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "
>
  <tr>
    <td style="padding: 0 0 4px 0">
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          background-color: #e6e6e6;
          border: 1px solid #b3b3b3;
          border-radius: 8px;
          border-collapse: separate !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td style="padding: 16px">
            <h1
              style="
                margin: 0;
                font-size: 20px;
                font-weight: 900;
                color: #0a0d18;
              "
            >
              John Doe
            </h1>
            <a
              href="tel:+00154968362"
              style="
                margin: 4px 0 0 0;
                font-size: 16px;
                font-weight: 400;
                color: #0a0d18;
                display: inline-block;
                text-decoration: none;
              "
              >+00 154 968 3621</a
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td
      style="
        background-color: #e6e6e6;
        border: 1px solid #b3b3b3;
        border-radius: 8px;
        padding: 16px;
      "
    >
      <table
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="
          border-collapse: separate !important;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
      >
        <tr>
          <td>
            <a
              href="https://3ll.gr"
              target="_blank"
              style="display: inline-block"
            >
              <img
                src="https://3ll.gr/public/emails/3ll-mark.png"
                alt="3ll stdio logo"
                width="52.8"
                height="32"
                style="
                  display: block;
                  border: 0;
                  height: auto;
                  line-height: 100%;
                  outline: none;
                  text-decoration: none;
                  -ms-interpolation-mode: bicubic;
                "
              />
            </a>
          </td>
        </tr>
        <tr>
          <td style="padding: 16px 0">
            <h2
              style="
                margin: 0;
                font-size: 20px;
                font-weight: 900;
                color: #0a0d18;
              "
            >
              3ll stdio
            </h2>
            <p
              style="
                margin: 0;
                font-size: 16px;
                font-weight: 400;
                color: #0a0d18;
              "
            >
              Not another studio
            </p>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 16px">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: separate !important;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
            >
              <tr>
                <td>
                  <a
                    href="https://dev.kardias.gr"
                    target="_blank"
                    style="
                      display: inline-block;
                      color: #0a0d18;
                      text-decoration: none;
                      font-size: 14px;
                      font-weight: 400;
                    "
                    >Kardias</a
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px">
                  <a
                    href="https://briochecoffee.gr"
                    target="_blank"
                    style="
                      display: inline-block;
                      color: #0a0d18;
                      text-decoration: none;
                      font-size: 14px;
                      font-weight: 400;
                    "
                    >Brioche</a
                  >
                </td>
              </tr>
              <tr>
                <td style="padding-top: 4px">
                  <a
                    href="https://retrofolio.3ll.gr/#/"
                    target="_blank"
                    style="
                      display: inline-block;
                      color: #0a0d18;
                      text-decoration: none;
                      font-size: 14px;
                      font-weight: 400;
                    "
                    >Retrofolio</a
                  >
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td
            style="
              border-top: 1px solid #b3b3b3;
              padding-top: 16px;
              font-size: 14px;
            "
          >
            <a
              href="https://3ll.gr"
              target="_blank"
              style="
                display: inline-block;
                color: #0a0d18;
                text-decoration: none;
              "
              >Website</a
            >
            <span
              style="
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: #b3b3b3;
                border-radius: 50%;
                margin: 0 4px;
                vertical-align: middle;
              "
            ></span>
            <a
              href="mailto:3ll.stdio@gmail.com"
              style="
                display: inline-block;
                color: #0a0d18;
                text-decoration: none;
              "
              >Contact</a
            >
            <span
              style="
                display: inline-block;
                width: 3px;
                height: 3px;
                background-color: #b3b3b3;
                border-radius: 50%;
                margin: 0 4px;
                vertical-align: middle;
              "
            ></span>
            <a
              href="https://instagram.com/3ll.stdio"
              target="_blank"
              style="
                display: inline-block;
                color: #0a0d18;
                text-decoration: none;
              "
              >Instagram</a
            >
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
